<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/bootstrap-icons.css" />
    <script src="/static/js/bootstrap.bundle.min.js" type="module"></script>
    <script src="/static/js/particles.min.js"></script>

    <title>Setezor: Registration</title>
   
</head>

<body>
    <div id="particles-js"></div>
    <div class="position-fixed top-0 end-0 pe-1" id="toastHolderParent" style="margin-top: 5px;">
      <div id="toast_holder"></div>
    </div>
    <form onsubmit="registration(event)">
        <div class="wrapper">
            <form action="#">
                <h2 style="margin-bottom: 2rem;">Registration</h2>
                <div class="input-field">
                    <input type="text" name="login" required>
                    <label>Login</label>
                </div>
                <div class="input-field">
                    <input type="password" name="password" minlength="10" required>
                    <label>Password</label>
                </div>
                <div class="input-field">
                    <input type="password" name="password_confirmation" minlength="10" required>
                    <label>Password Confirm</label>
                </div>
                <div class="input-field">
                    <input type="password" name="invite_token" required>
                    <label>Invite token</label>
                </div>
                <button type="submit" value="Login"">Register</button>
                <div class="login" style="margin-top: 1rem;">
                  <p>Have an account? <a href="/login" style="  color: rgb(2, 144, 214);">Login</a></p>
                </div>
            </form>
        </div>
    </form>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://www.codingnepalweb.com/demos/create-glassmorphism-login-form-html-css/hero-bg.jpg"), #fff;
  background-position: center;
  background-size: cover;
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgb(17,17,17);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(17,17,17);
}

.input-field {
  position: relative;
  border-bottom: 2px solid rgb(17,17,17);
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: rgb(17,17,17);
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: rgb(17,17,17);
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: rgb(17,17,17);
}

#remember {
  accent-color: rgb(17,17,17);
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: rgb(17,17,17);
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: rgb(17,17,17);
  color: #fff;
  font-weight: 600;
  border: none;
  padding: 12px 6rem;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
  margin-top: 2rem;
}

button:hover {
  color: rgb(17,17,17);
  border-color: rgb(17,17,17);
  background: rgba(255, 255, 255, 0);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: rgb(17,17,17);
}
    </style>
    <script>
      var levels = {info: "#0d6efd", error: "#dc3545", warning: "#ffc107",success:"#198754"};
      function create_toast(title, message, level="info", time="just now") {
        var toast_holder = document.getElementById("toast_holder")
        var toast = document.createElement("div")
        toast.classList.add("toast", "fade")
        toast.innerHTML = create_html_toast(title, message, time, levels[level])
        var toast_instance = new bootstrap.Toast(toast)
        toast_holder.prepend(toast)
        toast_instance.show()
    
        var notification_holder = document.getElementById("notifications_body")
        var notification_toast = document.createElement("div")
        notification_toast.classList.add("toast", "fade")
        notification_toast.innerHTML = create_html_toast(title, message, time, levels[level])
        notification_toast.setAttribute("data-bs-autohide",false)
        var notification_toast_instance = new bootstrap.Toast(notification_toast)
        notification_holder.prepend(notification_toast)
        notification_toast_instance.show()
    };
    function create_html_toast(title, message, time, level) {
        return `
                <div class="toast-header">
                    <svg width="25" height="25">
                        <rect fill=${level} y="3" width="20" height="20" rx="3" />
                    </svg>
                    <strong class="me-auto">${title}</strong>
                    <small class="text-muted">${time}</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>`
    };
        async function registration(event) {
            event.preventDefault();
            let formData = new FormData(event.target)
            if (formData.get('password') != formData.get('password_confirmation')){
              create_toast("Error", "Password and password confirmation mismatch", 'error')
              return;
            }
            resp = await fetch("/api/v1/auth/register", {
              method: "POST",
              headers: { "Content-type": "application/json" },
              body: JSON.stringify(Object.fromEntries(formData))})
            let answer = await resp.json()
            if (resp.status != 200){
              create_toast("Error", answer.detail, 'error')
              return
            }
            window.location.href = "/login"
        }
    </script>
    <style>
        canvas {
          display: block;
          vertical-align: bottom;
        }
        
        /* ---- particles.js container ---- */
        
        #particles-js {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgb(252, 252, 255);
          background-image: url("");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
        }
        
        /* ---- stats.js ---- */
        
        .count-particles{
          background: #000022;
          position: absolute;
          top: 48px;
          left: 0;
          width: 80px;
          color: rgb(2, 144, 214);
          font-size: .8em;
          text-align: left;
          text-indent: 4px;
          line-height: 14px;
          padding-bottom: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-weight: bold;
        }
        
        .js-count-particles{
          font-size: 1.1em;
        }
        
        #stats,
        .count-particles{
          -webkit-user-select: none;
        }
        
        #stats{
          border-radius: 3px 3px 0 0;
          overflow: hidden;
        }
        
        .count-particles{
          border-radius: 0 0 3px 3px;
        }
        </style>
        <script>
          particlesJS("particles-js", {
          "particles": {
            "number": {
              "value": 150,
              "density": {
                "enable": true,
                "value_area": 800
              }
            },
            "color": {
              "value": "#367278"
            },
            "shape": {
              "type": "circle",
              "stroke": {
                "width": 0,
                "color": "#367278"
              },
              "polygon": {
                "nb_sides": 5
              },
              "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
              }
            },
            "opacity": {
              "value": 0.5,
              "random": false,
              "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
              }
            },
            "size": {
              "value": 3,
              "random": true,
              "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
              }
            },
            "line_linked": {
              "enable": true,
              "distance": 150,
              "color": "#367278",
              "opacity": 0.4,
              "width": 1
            },
            "move": {
              "enable": true,
              "speed": 2,
              "direction": "none",
              "random": false,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
              }
            }
          },
          "interactivity": {
            "detect_on": "canvas",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "grab"
              },
              "onclick": {
                "enable": true,
                "mode": "push"
              },
              "resize": true
            },
            "modes": {
              "grab": {
                "distance": 140,
                "line_linked": {
                  "opacity": 1
                }
              },
              "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
              },
              "repulse": {
                "distance": 200,
                "duration": 0.4
              },
              "push": {
                "particles_nb": 4
              },
              "remove": {
                "particles_nb": 2
              }
            }
          },
          "retina_detect": true
        });
        
        
        /* ---- stats.js config ---- */
        
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function() {
          stats.begin();
          stats.end();
          if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
          }
          requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
        </script>
</body>

</html>