<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="/static/assets/favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/static/css/bootstrap-icons.css"/>
		<script src="/static/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script src="/static/js/bootstrap.bundle.min.js" type="module"></script>
		<script src="/static/js/scripts.js"></script>
        <title>Setezor: {% block title required %}{% endblock %}</title>
		<style>
			body {
			font-family: "Lato", sans-serif;
			}

			.sidebar {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 0;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.25s;
			padding-top: 80px;
			}

			.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.2s;
			}

			.sidebar a:hover {
			color: #f1f1f1;
			}

			.sidebar .closebtn {
			position: absolute;
			top: 50px;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
			}

			.openbtn {
			font-size: 20px;
			cursor: pointer;
			background-color: rgba(18, 80, 99, 0.55);
			color: white;
			padding: 10px 15px;
			border: none;
			}

			.openbtn:hover {
			background-color: #444;
			}

			#main {
			transition: margin-left .5s;
			padding: 16px;
			}

			/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
			.sidebar {padding-top: 15px;}
			.sidebar a {font-size: 18px;}
			}
		</style>
		<script>
			function changeNav() {
				width = document.getElementById("mySidebar").style.width;
				if (width == '250px') {
					document.getElementById("mySidebar").style.width = "0";
					document.getElementById("content").style.marginLeft= "0";
				}
				else {
					document.getElementById("mySidebar").style.width = "250px";
					document.getElementById("content").style.marginLeft= "250px";
				}
			}
		</script>
        {% block scripts %}{% endblock %}
    </head>
	
    <body>
		<div id="mySidebar" class="sidebar">
            <a class="nav-link active" href="/network/">
				<div class="d-flex flex-row bd-highlight">
					<div class="p-2 bd-highlight">
						<i class="bi bi-bezier2"></i>
					</div>
					<div class="p-2 bd-highlight">Network</div>
				</div>
			</a>
            <a class="nav-link" href="/info/">
				<div class="d-flex flex-row bd-highlight">
					<div class="p-2 bd-highlight">
						<i class="bi bi-table"></i>
					</div>
					<div class="p-2 bd-highlight">Information</div>
				</div>
			</a>
        </div>

		<header class="header">
			<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
				<div class="container-fluid d-flex justify-content-between">
					<div class="bd-highlight">	
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item d-inline">
								{% if hide_navbar %}{% else %}
									<button class="openbtn" onclick="changeNav()">☰</button> 
								{% endif %}
								<a class="navbar-brand" href="/projects/">
									<img src="/static/assets/logo.png" width="120px" height="auto"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="bd-highlight">
						{% if hide_navbar %}{% else %}
							{% if  current_project %}
								<ul class="navbar-nav me-auto mb-2 mb-lg-0">
									<li class="nav-item">
										<a class="nav-link"  style="color: rgb(109, 145, 115)" aria-current="page">Project: "{{current_project}}"</a>
									</li>
								</ul>
							{% endif %}
						{% endif %}
					</div>


					<div class="bd-highlight">
						
						<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#aboutModal">
							<i class="bi bi-question-circle" title="About project"></i>
						</button>

						<div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog">
							  <div class="modal-content">
								<div class="modal-header">
									<h4>About</h4>
								</div>
									<div class="modal-body">
										<div>
											Setezor - сетевой анализатор трафика с возможностью автоматического построения топологии сети. Для большей информации посетите наши ресурсы:
										</div>
										<div class="list-group">
											<a href="https://setezor.ru" class="list-group-item list-group-item-action list-group-item-success" target="_blank">Site</a>
											<a href="https://t.me/lmsecurity" class="list-group-item list-group-item-action list-group-item-primary" target="_blank">Telegram</a>
											<a href="https://github.com/lmsecure/Setezor" class="list-group-item list-group-item-action list-group-item-secondary" target="_blank">GitHub</a>
											<a href="https://hub.docker.com/r/lmsecure/setezor" class="list-group-item list-group-item-action list-group-item-danger" target="_blank">DockerHub</a>
										</div>
									</div>
								<div class="modal-footer flex-row justify-content-between bd-highlight mb-3">
									<h6>Версия: 0.52.a</h6>
								  	<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								</div>
							  </div>
							</div>
						  </div>

						{% if hide_navbar %}{% else %}
						
						<a class="btn btn-success" type="button" id="exportButton" href="javascript:window.location='/api/project/export_project?project_name={{current_project}}'">
							<i class="bi bi-download" data-bs-toggle="tooltip" title="Export project"></i>
						</a>

						<button class="btn btn-danger" type="submit" onclick="handleClick()">
							<i class="bi bi-box-arrow-right" title="Exit to project menu"></i>
						</button>{% endif %}
					</div>
				</div>
			</nav>

			<script>
				const handleClick = async () => {
					const response = await fetch('/api/project/*', {method: 'GET'})
					const result = await response.text();
					if (response.redirected) {window.location.href = response.url }
				}
			</script>
        </header>
        <div id="content">
            {% block content required %}{% endblock content %}
        </div>
		<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
			<div id="toast_holder"></div>
		</div>
		</div>
        <footer class="footer fixed-bottom">
        </footer>
    </body>
</html>
